namespace pz_11
{
    internal class Program
    {
        static void Main(string[] args)
        {
//            Дан произвольный текст.Вывести предложения в порядке убывания количества слов.
            string text = "В беге на средние дистанции применяется высокий старт.По свистку или команде «На старт» бегуны быстро занимают исходное стартовое положение, поставив толчковую ногу вперед к линии, не наступая на нее.Вторую ногу ставят на носок сзади на расстоянии одной стопы от пятки впереди стоящей ноги";
            string[] words = text.Split('.');
            Array.Sort(words);

            foreach (var word in words)
            {
                Console.WriteLine($"<{word}>");
            }
        }
    }
}